VITE_FIREBASE_API_KEY=AIzaSyDmbDXKbHa4ex5RDk9dJCITjmlQai4nI6k
VITE_FIREBASE_AUTH_DOMAIN=ontrend-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ontrend-db
VITE_FIREBASE_STORAGE_BUCKET=ontrend-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=192511537789
VITE_FIREBASE_APP_ID=1:192511537789:web:eefaa4402907571cf47714
VITE_FIREBASE_MEASUREMENT_ID=G-K6KBX0PF4P
